SOL_WALLET_PRIVATE_KEY=your-devnet-sol-wallet-private-key
SOL_WALLET_PUBLIC_KEY=your-devnet-sol-wallet-public-key
IRYS_UPLOADER_RPC_URL=https://api.devnet.solana.com
# Taken from node 1 on amareleo-chain, loaded with credits
ALEO_ADMIN_PRIVATE_KEY=APrivateKey1zkp8CZNn3yeCseEtxuVPbDCwSyhGW6yZKUYKfgXmcpoGPWH
ALEO_ADMIN_ADDRESS=aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px
# Taken from node 0 on amareleo-chain, loaded with credits
ALEO_USER_PRIVATE_KEY=APrivateKey1zkp2RWGDcde3efb89rjhME1VYA8QMxcxep5DShNBR6n8Yjh
ALEO_USER_ADDRESS=aleo1s3ws5tra87fjycnjrwsjcrnw2qxr8jfqqdugnf0xzqqw29q9m5pqem2u4t
ALEO_CHAIN_ENDPOINT=http://0.0.0.0:3030
